<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.malingyi.anyviewdemo.MainActivity"
    >
  <com.davidkuper.anyview.listview.DefaultAnyListView
      android:id="@+id/lisview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="3dp"
      android:dividerHeight="0px"
      >

  </com.davidkuper.anyview.listview.DefaultAnyListView>
</LinearLayout>
